<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookStoreDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfCreating" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryBook">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CategoryB__BookI__145C0A3F">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="CategoryBook" Type="Self.CategoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CategoryBook">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryB__Categ__15502E78">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoryBook" Type="Self.CategoryBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CategoryBook">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookStoreDBModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryBook" EntityType="Self.CategoryBook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CategoryB__BookI__145C0A3F" Association="Self.FK__CategoryB__BookI__145C0A3F">
      <End Role="Books" EntitySet="Books" />
      <End Role="CategoryBook" EntitySet="CategoryBook" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryB__Categ__15502E78" Association="Self.FK__CategoryB__Categ__15502E78">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryBook" EntitySet="CategoryBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>